# BelajarFundamentalAplikasiAndroidSubs-5

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schema/xyz.webflutter.moviecatalogue.helper.database.MovieDbHelper/: 4.json
app/schema/xyz.webflutter.moviecatalogue.helper.database.TvShowDbHelper/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/webflutter/moviecatalogue/: ItemClickSupport.java  LoadCallback.java
app/src/main/java/xyz/webflutter/moviecatalogue/activities/: DetailActivity.java  DetailTvShowActivity.java  FavActivity.java  MainActivity.java  SearchActivityMovie.java  SearchActivityTvShow.java  SettingRemindersActivity.java  UpcomingActivity.java
app/src/main/java/xyz/webflutter/moviecatalogue/adapters/: AdapterMovie.java  AdapterTvShow.java  FavMovieAdapter.java  FavShowAdapter.java  FragmentPageAdapter.java
app/src/main/java/xyz/webflutter/moviecatalogue/fragments/: FavFragment.java  FavTvShowFragment.java  MovieFragment.java  TvShowFragment.java
app/src/main/java/xyz/webflutter/moviecatalogue/helper/: Contract.java  MappingHelper.java  MyAplication.java
app/src/main/java/xyz/webflutter/moviecatalogue/helper/database/movie/: DatabaseMovie.java  MovieHelper.java
app/src/main/java/xyz/webflutter/moviecatalogue/helper/database/tv/: TvShowDbHelper.java
app/src/main/java/xyz/webflutter/moviecatalogue/helper/local/: TvShowDao.java
app/src/main/java/xyz/webflutter/moviecatalogue/models/: ModelMovie.java  ModelTvShow.java  ResultMovie.java  ResultTvShow.java
app/src/main/java/xyz/webflutter/moviecatalogue/providers/: MovieContentProvider.java
app/src/main/java/xyz/webflutter/moviecatalogue/reminder/: AlarmReminders.java  ReleaseTodayReminders.java
app/src/main/java/xyz/webflutter/moviecatalogue/rest/: ApiServices.java  Client.java
app/src/main/java/xyz/webflutter/moviecatalogue/viewmodel/: MainViewModel.java  Upcoming.java
app/src/main/java/xyz/webflutter/moviecatalogue/widget/: MovieWidget.java  StackWidgetRemoteFacctory.java  StackWidgetServices.java
app/src/main/res/drawable/: ic_error_connection.xml  ic_favorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_tv_show.xml  activity_fav.xml  activity_search_movie.xml  activity_search_tv_show.xml  activity_setting_reminders.xml  activity_upcoming.xml  fragment_fav_movie.xml  fragment_fav_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_show_movie.xml  item_show_tv.xml  movie_widget.xml  widget_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
myfavoriteapps/: build.gradle
myfavoriteapps/schema/xyz.webflutter.myfavoriteapps.database.DbContractMovie/: 1.json
myfavoriteapps/src/main/: AndroidManifest.xml
myfavoriteapps/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml
(+13 files in other folders)
